# swen-762-better-map

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: android.yml  test_android.yml
SWEN766BetterMaps/: .gitignore  build.gradle.kts  settings.gradle.kts
SWEN766BetterMaps/app/: build.gradle.kts
SWEN766BetterMaps/app/src/: Facility.java  Location.java  Office.java  Route.java  Student.java  TunnelRoutes.java
SWEN766BetterMaps/app/src/androidTest/java/com/example/swen766_bettermaps/: ExampleInstrumentedTest.java  FavoritesAdapterTest.java  FavoritesBottomSheetTest.java  LoginFragmentTest.java  MapViewTest.java  RouteFilterPopupTest.java
SWEN766BetterMaps/app/src/main/: AndroidManifest.xml
SWEN766BetterMaps/app/src/main/java/com/example/swen766_bettermaps/: Location.java  MainActivity.java  MapUtils.java  Route.java  TravelMode.java
SWEN766BetterMaps/app/src/main/java/com/example/swen766_bettermaps/data/: Administrator.java  RITUser.java  (+5 more)
SWEN766BetterMaps/app/src/main/res/drawable/: circular_button_background.xml  ic_filter.xml  ic_location.xml
SWEN766BetterMaps/app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_login1.xml  activity_main.xml  favorite_item.xml  favorite_locations_menu.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_tunnel.xml  route_filter_menu.xml
SWEN766BetterMaps/app/src/main/res/menu/: bottom_nav_menu.xml
SWEN766BetterMaps/app/src/main/res/navigation/: mobile_navigation.xml
SWEN766BetterMaps/app/src/main/res/values/: strings.xml  themes.xml
SWEN766BetterMaps/app/src/main/res/values-night/: themes.xml
SWEN766BetterMaps/app/src/test/java/com/example/swen766_bettermaps/: ExampleUnitTest.java  FavoritesAdapterTest.java  LocationTest.java  LoginTest.java  RouteFilterSettingsTest.java  RouteTest.java
SWEN766BetterMaps/app/tst/: testFacility.java  testLocation.java  testOffice.java  testRoute.java  testStudent.java  testTunnelRoutes.java
SWEN766BetterMaps/app/ui/: MainActivity.java  MapUtils.java
SWEN766BetterMaps/app/ui/home/favorite_locations/: FavoritesAdapter.java  FavoritesBottomSheetFragment.java  SharedPreferencesHelper.java
SWEN766BetterMaps/app/ui/home/route_filter/: RouteFilterPopupWindow.java  RouteFilterSettings.java
SWEN766BetterMaps/app/ui/login/: LoggedInUserView.java  LoginResult.java  LoginViewModelFactory.java
SWEN766BetterMaps/app/ui/notifications/: NotificationsFragment.java
SWEN766BetterMaps/gradle/: libs.versions.toml
SWEN766BetterMaps/gradle/wrapper/: gradle-wrapper.properties
SWEN766BetterMaps/test-reports/connected/debug/: com.example.swen766_bettermaps.db.daos.UserDAOTest.html  com.example.swen766_bettermaps.db.daos.html  index.html
SWEN766BetterMaps/test-results/connected/debug/: TEST-Medium_Phone_API_35(AVD) - 15-_app-.xml  test-result.pb
SWEN766BetterMaps/test-results/connected/debug/Medium_Phone_API_35(AVD) - 15/: aapt.exe.1.ok.txt  aapt.exe.2.ok.txt  cpuinfo  logcat-com.example.swen766_bettermaps.db.daos.UserDAOTest-testInsertFavoriteLocation.txt  meminfo  test-result.pb  test-result.textproto
assets/: DesignDoc.md
(+68 files in other folders)
