<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Greeting TextView -->

        <!-- Account Info TextView -->

        <TextView
            android:id="@+id/greeting_text_view"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Hello!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/account_info_text"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Account Info: [email]"
            android:textAlignment="center"
            android:textSize="16sp" />

        <!-- Main content or any other UI elements you want -->

        <!-- Sign Out Button -->

        <TextView
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Welcome to the app!"
            android:textAlignment="center" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Out" />

    </LinearLayout>
</FrameLayout>